DB_DATA_PATH=/Users/hideaki/dev/src/github.com/nutsllc/toybox-php/7.3-fpm-alpine/docker-compose/data/mariadb
WP_DOCUMENTROOT_PATH=/Users/hideaki/dev/src/github.com/nutsllc/toybox-php/7.3-fpm-alpine/docker-compose/data/nginx/docroot

# ---------------------------------------------
# Application Settings
# ---------------------------------------------
# (Descriptions)
#  REPOSITORY_ROOT: directory path for application installed.
#  WP_VERSION: WordPress version.   Available:
#                                   5.2.2, 5.1.1, 5.0.4,
#                                   4.9.10, 4.8.9, 4.7.13, 4.6.14, 4.5.17,
#                                   3.9.27, 3.8.29, 3.7.29, 3.6.1, 3.5.2,
#                                   2.9.2, 2.8.6, 2.7.1, 2.6.5, 2.5.1,
#                                   1.5.2, 1.2.2, 1.0.2-blakey
#  TOYBOX_UID: user id in container.
#  TOYBOX_GID: group id in container.
#
# (Tips)
#  UID and GID will check 'id' commmand in shell like below
#
#  $ id
#  uid=1000(xxxxx) gid=1000(xxxxx) ///
# ---------------------------------------------
#REPOSITORY_ROOT=/Users/hideaki/dev/src/github.com/nutsllc/toybox-php-app-base
WP_VERSION=5.2.2
WP_LOCALE=ja
TOYBOX_UID=1000
TOYBOX_GID=1000

# ---------------------------------------------
# Nginx(Web Server) settings
# ---------------------------------------------
# (Descriptions)
#  SITE_URL: your blog URL without protocol like http:// or https://.
#  LETSENCRYPT_EMAIL: your e-mail address.
#  PROXY_CACHE: true or false
# ---------------------------------------------
SITE_URL=test.com
#LETSENCRYPT_EMAIL=dev@starton.jp
#PROXY_CACHE=false

# ---------------------------------------------
# DB settings
# ---------------------------------------------
# (Descriptions)
#  DB_HOST: IPAddress or Container name
#  DB_ROOT_PASSWORD: root password for DB.
#  DB_NAME: database name for blog.
#  DB_USER: username for DB.
#  DB_PASSWORD: user password for DB.
#  DB_TABLE_PREFIX: table prefix for DB.
# ---------------------------------------------
DB_HOST=mysql
DB_ROOT_PASSWORD=root
DB_NAME=toybox_php_db
DB_USER=toybox
DB_PASSWORD=toybox
DB_TABLE_PREFIX=wp_

